{
  "name": "mevn-project",
  "version": "1.0.0",
  "description": "mevn-project code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnghdcjfe/MEVN.git"
  },
  "keywords": [
    "mevn"
  ],
  "author": "kundol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wnghdcjfe/MEVN/issues"
  },
  "homepage": "https://github.com/wnghdcjfe/MEVN#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "d3": "^5.9.7",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.6.5",
    "socket.io": "^2.2.0"
  }
}
